services:
  - type: web
    name: uf-xray-api
    env: docker
    plan: free
    rootDir: server
    autoDeploy: true
    healthCheckPath: /healthz
    envVars:
      - key: PYTHON_BIN
        value: python3
