MONGODB_URI=mongodb://localhost:27017/visha
JWT_SECRET=6d4516143159c9386a4668799c9fd45b
PORT=5000
# Adjust python interpreter if needed (e.g., python3 or full path)
PYTHON_BIN=python
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=pagitssword   # use Gmail App Passwords, not your account password
MAIL_FROM=UF-Xray <no-reply@yourdomain.com>
CONTACT_TO=vishalhgiri@gmail.com